#datasource & quartz
spring.datasource.url=jdbc:mysql://192.168.10.57:33006/hxc_sc_pro_sche?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=all_sc_pro
spring.datasource.password=www.vcolco.com
#mybatis log
logging.level.com.schedule.dao=INFO
#rabbitmq
spring.application.name=hxc.topic.exchange
spring.rabbitmq.host=192.168.10.56
spring.rabbitmq.port=29600
spring.rabbitmq.username=hxc
spring.rabbitmq.password=hxc