#datasource & quartz
spring.datasource.url=jdbc:mysql://192.168.1.160:33006/hxc_gd_free_sche?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Www.vcolco.com
#mybatis log
logging.level.com.schedule.dao=INFO
#rabbitmq
spring.application.name=hxc.topic.exchange
spring.rabbitmq.host=192.168.1.160
spring.rabbitmq.port=29800
spring.rabbitmq.username=hxc
spring.rabbitmq.password=hxc