#datasource & quartz
spring.datasource.url=jdbc:mysql://10.50.50.82:3306/schedule?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=wk-net
#mybatis log
logging.level.com.schedule.dao=DEBUG
#rabbitmq
spring.application.name=hxc.topic.exchange
spring.rabbitmq.host=10.50.50.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=hxc
spring.rabbitmq.password=hxc