#datasource & quartz
spring.datasource.url=jdbc:mysql://rm-wz96f00r084d0pmf8.mysql.rds.aliyuncs.com:3306/schedule_pre?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=yundie_pre
spring.datasource.password=Yundie@pree46e2e25fd2b
#mybatis log
logging.level.com.schedule.dao=INFO