#datasource & quartz
spring.datasource.url=jdbc:mysql://193.168.0.219:33006/schedule?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Www.vcolco.com
#mybatis log
logging.level.com.schedule.dao=INFO
#rabbitmq
spring.application.name=hxc.topic.exchange
spring.rabbitmq.host=193.168.0.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=hxc
spring.rabbitmq.password=hxc