#datasource & quartz
spring.datasource.url=jdbc:mysql://rm-wz96f00r084d0pmf8.mysql.rds.aliyuncs.com:3306/schedule_online?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=yundie_online
spring.datasource.password=Yundie@online7c1705b6adae
#mybatis log
logging.level.com.schedule.dao=INFO