#datasource & quartz
spring.datasource.url=jdbc:mysql://rm-wz96f00r084d0pmf8go.mysql.rds.aliyuncs.com3306/yundie_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=yundie_test
spring.datasource.password=Yundie@test7379e988524b
#mybatis log
logging.level.com.schedule.dao=INFO