#datasource & quartz
spring.datasource.url=jdbc:mysql://rm-bp10jp0g0mzjy6lb4.mysql.rds.aliyuncs.com:3306/schedule_pro?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=jiangxijiapei
spring.datasource.password=76a2fe53@dd4e$4e59
#mybatis log
logging.level.com.schedule.dao=INFO
#rabbitmq
spring.application.name=hxc.topic.exchange
spring.rabbitmq.host=172.16.16.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=hxc
spring.rabbitmq.password=hxc