#datasource & quartz
spring.datasource.url=jdbc:mysql://139.9.1.77:33006/hxc_sc_free_sche?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Hxchsj5H459@
#mybatis log
logging.level.com.schedule.dao=INFO
#rabbitmq
spring.application.name=hxc.topic.exchange
spring.rabbitmq.host=192.168.10.56
spring.rabbitmq.port=29800
spring.rabbitmq.username=hxc
spring.rabbitmq.password=hxc